<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Boerenkool</title>
    <style>

        html,body {
            background-color:rgb(211,211,211);
            padding: 4px;
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color:rgb(255,153,203);
            color: black;
        }

        .topnav {
            overflow: hidden;
            background-color: rgb(255,183,203);
        }

        @media screen and (max-width: 600px) {
            .topnav a {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            .topnav a.active {
                background-color:rgb(255,193,203);
                color: black;
            }
        }

        .bottomnav {
            overflow: hidden;
            background-color: rgb(120,120,120);
        }

        .bottomnav a {
            float: left;
        }

    </style>
</head>
<body>
<h1 style="font-family: 'Palatino Linotype',sans-serif">Studentenvereniging BierHier</h1>

<div class="topnav" style="font-family: 'Palatino Linotype',sans-serif">

    <a href="homepage.html">Home</a>
    <a href="concert.html">Concerten</a>
    <a href="sport.html">Sport</a>
    <a class="active" href="recepten.html">Recepten</a>
    <a href="contact.html">Contact</a>
    <a href="overons.html">Over ons</a>

</div>

<h2 style="font-family: 'Palatino Linotype',sans-serif"> Boerenkool met worst</h2>

<h3 style="font-family: 'Palatino Linotype',sans-serif">Ingredienten:</h3>
<p style="font-family: 'Palatino Linotype',sans-serif">-500g gelderse rookworst</p>
<p style="font-family: 'Palatino Linotype',sans-serif">-1/4kg stampot aardappel</p>
<p style="font-family: 'Palatino Linotype',sans-serif">-600g verse boerenkool</p>
<p style="font-family: 'Palatino Linotype',sans-serif">-300ml halfvolle melk</p>
<p style="font-family: 'Palatino Linotype',sans-serif">-100g ongezouten roomboter</p>

<h3 style="font-family: 'Palatino Linotype',sans-serif">Hoe maak je het?:</h3>
<p style="font-family: 'Palatino Linotype',sans-serif">verwarm de rookworsten volgens de aanwijzingen op de verpakking. Kook ondertussen de aardappelen in een ruime pan in 16 min. gaar. Kook de boerenkool in een andere pan in 14 min. gaar. Giet de aardappelen en boerenkool af en doe samen in de ruime pan.
    Verwarm de melk met de boter in een steelpan. Schenk bij de aardappelen en boerenkool en stamp tot een stamppot. Breng op smaak met de mosterd, peper en zout. Verdeel over de borden en serveer met de rookworst.</p>



<div style="text-align: right">
    <h4 style="font-family: 'Palatino Linotype',sans-serif">recept links:</h4>
<a style="font-family: 'Palatino Linotype',sans-serif" href="recepten.html">Main pagina</a><br>
<a style="font-family: 'Palatino Linotype',sans-serif" href="boerenkool.html">Boerenkool recept</a><br>
<a style="font-family: 'Palatino Linotype',sans-serif" href="spaghetti.html">spaghetti bolognese recept</a><br>
<a style="font-family: 'Palatino Linotype',sans-serif" href="chiliconcarne.html">Chili con carne recept</a><br>
</div>

<img src="https://ohmydish.nl/wp-content/uploads/2016/10/Ouderwetse-boerenkoolstamppot.jpg" width="400" height="320">
<iframe width="560" height="315" src="https://www.youtube.com/embed/kQrp_tfBQsg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<div class="bottomnav" style="font-family: 'Palatino Linotype',sans-serif">

    <a href="homepage.html">Home</a><br>
    <a href="concert.html">Concerten</a><br>
    <a href="sport.html">Sport</a><br>
    <a href="recepten.html">Recepten</a><br>
    <a href="contact.html">Contact</a><br>
    <a href="overons.html">Over ons</a><br><br>
    <a href="https://www.instagram.com/rocvanflevoland/"><img border="0" alt="" src="https://assets.stickpng.com/thumbs/580b57fcd9996e24bc43c521.png" width="50" height="50"/>Ons Instagram account!</a><br><br><br>
    <a href="https://twitter.com/rocvanflevoland"><img border="0" alt="" src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c53e.png" width="50" height="50"/>Ons Twitter account!</a>

</div>

<p style="text-align: center">copyright © roc-dev.com 2020</p>
</body>
</html>