<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chili Con Carne</title>
    <style>

        html,body {
            background-color:rgb(211,211,211);
            padding: 4px;
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color:rgb(255,153,203);
            color: black;
        }

        .topnav {
            overflow: hidden;
            background-color: rgb(255,183,203);
        }

        @media screen and (max-width: 600px) {
            .topnav a {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            .topnav a.active {
                background-color:rgb(255,193,203);
                color: black;
            }
        }

        .bottomnav {
            overflow: hidden;
            background-color: rgb(120,120,120);
        }

        .bottomnav a {
            float: left;
        }

    </style>
</head>
<body>

<h1 style="font-family: 'Palatino Linotype',sans-serif">Studentenvereniging BierHier</h1>

<div class="topnav" style="font-family: 'Palatino Linotype',sans-serif">

    <a href="homepage.html">Home</a>
    <a href="concert.html">Concerten</a>
    <a class="active" href="sport.html">Sport</a>
    <a href="recepten.html">Recepten</a>
    <a href="contact.html">Contact</a>
    <a href="overons.html">Over ons</a>

</div>


<h2 style="font-family: 'Palatino Linotype',sans-serif"> Chili con carne:</h2>
<h4 style="font-family: 'Palatino Linotype',sans-serif"> Ingredienten:</h4>
<p style="font-family: 'Palatino Linotype',sans-serif">1	ui</p>
<p style="font-family: 'Palatino Linotype',sans-serif">4 el	zonnebloemolie</p>
<p style="font-family: 'Palatino Linotype',sans-serif">500 g	rundergehakt</p>
<p style="font-family: 'Palatino Linotype',sans-serif">28 g	mix voor chili con carne</p>
<p style="font-family: 'Palatino Linotype',sans-serif">400 g	tomatenblokjes</p>
<p style="font-family: 'Palatino Linotype',sans-serif">300 g	witte rijst</p>
<p style="font-family: 'Palatino Linotype',sans-serif">800 g	zwarte bonen</p>
<p style="font-family: 'Palatino Linotype',sans-serif">400 g	Mexicaanse roerbakmix</p>
<p style="font-family: 'Palatino Linotype',sans-serif">15 g	koriander</p>


<h3 style="font-family: 'Palatino Linotype',sans-serif">Bereidingswijze</h3>
<p style="font-family: 'Palatino Linotype',sans-serif">Snipper de ui. Verhit in een hapjespan 2 el olie en fruit de ui glazig. Voeg het gehakt toe en bak het in ca. 5 min. rul. Voeg de chili con carnemix en de tomatenblokjes toe. Breng aan de kook en zet dan het vuur laag.
    Kook de rijst in 8 min. gaar volgens de aanwijzingen op de verpakking. Giet de bonen af en spoel onder koud stromend water. Schep ze door het gehaktmengsel.
    Verhit in een koekenpan de resterende 2 el olie en bak de roerbakmix 5 min. Schep de groente door het gehaktmengsel. Breng op smaak met versgemalen peper.
    Hak de steeltjes van de koriander fijn en hak het blad grof. Giet de rijst af en schep er de koriandersteeltjes door. Serveer de chili con carne met de rijst en garneer met de rest van de koriander.</p>

<div style="text-align: right;font-family: 'Palatino Linotype',sans-serif">

    <h4>recept links</h4>

    <a href="recepten.html">Main pagina</a><br>
    <a href="boerenkool.html">Boerenkool recept</a><br>
    <a href="spaghetti.html">spaghetti bolognese recept</a><br>
    <a href="chiliconcarne.html">Chili con carne recept</a><br>

</div>

<img src="https://www.24kitchen.nl/files/styles/social_media_share/public/2019-10/shutterstock_1192492630.jpg?itok=RCqTgyci" width="400" height="320">
<iframe width="560" height="315" src="https://www.youtube.com/embed/KYiqQ5CFVo8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<div class="bottomnav" style="font-family: 'Palatino Linotype',sans-serif">

    <a href="homepage.html">Home</a><br>
    <a href="concert.html">Concerten</a><br>
    <a href="sport.html">Sport</a><br>
    <a href="recepten.html">Recepten</a><br>
    <a href="contact.html">Contact</a><br>
    <a href="overons.html">Over ons</a><br><br>
    <a href="https://www.instagram.com/rocvanflevoland/"><img border="0" alt="" src="https://assets.stickpng.com/thumbs/580b57fcd9996e24bc43c521.png" width="50" height="50"/>Ons Instagram account!</a><br><br><br>
    <a href="https://twitter.com/rocvanflevoland"><img border="0" alt="" src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c53e.png" width="50" height="50"/>Ons Twitter account!</a>

</div>

<p style="text-align: center">copyright © roc-dev.com 2020</p>

</body>
</html>