<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Concert OhMy!</title>
    <style>

        html,body {
            background-color:rgb(211,211,211);
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color:rgb(255,153,203);
            color: black;
        }

        .topnav {
            overflow: hidden;
            background-color: rgb(255,183,203);
        }

        @media screen and (max-width: 600px) {
            .topnav a {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            .topnav a.active {
                background-color:rgb(255,193,203);
                color: black;
            }
        }

        .bottomnav {
            overflow: hidden;
            background-color: rgb(120,120,120);
        }

        .bottomnav a {
            float: left;
        }

    </style>

</head>
<body>
<h1 style="font-family: 'Palatino Linotype',sans-serif">Studentenvereniging BierHier</h1>

<div class="topnav" style="font-family: 'Palatino Linotype',sans-serif">

    <a href="homepage.html">Home</a>
    <a class="active" href="concert.html">Concerten</a>
    <a href="sport.html">Sport</a>
    <a href="recepten.html">Recepten</a>
    <a href="contact.html">Contact</a>
    <a href="overons.html">Over ons</a>

</div>

<div>
    <h1> Ohh My Music Concert</h1>
</div>

<div>
    <p1>
        In het Arenapark is enkele jaren met wisselend succes het hiphop-festival Vestival gehouden.<br> Dit jaar, is er na een slepend juridisch conflict over de handelsnaam, geen Vestival meer, maar wordt er Oh My! Music Festival georganiseerd. <br><br>
        In het Arenapark, het stukje gras tussen de AFAS Live en de Ziggodome,<br> haalt de organisatie enkele van de meest actuele namen uit de hiphop. <br> Het zijn geen intellectuele hoogvliegers, maar rappers die komen om een feestje en goede sfeer te bouwen.<br><br>
        Hiphop is een genre waarbij je altijd maar af moet wachten van welke kwaliteit de live optredens zijn. <br> Met verschillende podia en veel DJ’s heeft de organisatie haar best gedaan om keuzemogelijkheden te bieden.<br> Alle omstandigheden zijn vandaag ideaal. In de stekende zon is het heerlijk vertoeven in het Arenapark.<br><br>
        Uiteraard zitten er tussen het grote aanbod aan artiesten een aantal die zich er halfslachtig vanaf maken.<br> De DJ van T-Pain zorgt ervoor dat er van de rapper weinig te verstaan is en we genoegen moeten nemen met zijn vrolijke danspasjes.<br> Het geluidsprobleem speelt vaker vandaag, maar bij T-Pain neemt het echt de overhand.<br>
        Dat is erg jammer. Want de vrolijke T-Pain liedjes passen perfect bij het zomerse weer.<br> De Marokkaanse Amerikaan French Montana leent zich met zijn zomerse pop-hiphop ook goed voor het weer.<br> Helaas rapt Montana over een tape met zijn eigen raps en ruimt de Amerikaan meer tijd in voor een Avicii nummer, dan eigen werk.<br><br>
        Zoals gezegd valt er dankzij de vele podia altijd wel iets te genieten.<br> De tegenvallende inzet van deze muzikanten wordt dan ook continu weggespoeld door sterke collega’s.<br> Of het nu een steengoede DJ set met veel trap of oldscool hiphop is of dat er een sterke Nederlandse artiest optreedt.<br> Voor de oldscool liefhebbers is een speciaal podium.
        <br>Hier kunnen bijvoorbeeld herinneringen worden opgehaald met Mya op het podium. <br>De zangeres staat met vier dansers en een DJ op de planken. Mya is verrassend goed bij stem.<br> In een razendsnel tempo draait ze de klok terug naar haar hoogtijdagen met hits als ‘Case Of The Ex (Whatcha Gonna Do)’.<br><br>

    </p1>
</div>
<div class="bottomnav" style="font-family: 'Palatino Linotype',sans-serif">

    <a href="homepage.html">Home</a><br>
    <a href="concert.html">Concerten</a><br>
    <a href="sport.html">Sport</a><br>
    <a href="recepten.html">Recepten</a><br>
    <a href="contact.html">Contact</a><br>
    <a href="overons.html">Over ons</a><br><br>
    <a href="https://www.instagram.com/rocvanflevoland/"><img border="0" alt="" src="https://assets.stickpng.com/thumbs/580b57fcd9996e24bc43c521.png" width="50" height="50"/>Ons Instagram account!</a><br><br><br>
    <a href="https://twitter.com/rocvanflevoland"><img border="0" alt="" src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c53e.png" width="50" height="50"/>Ons Twitter account!</a>

</div>

<p style="text-align: center">copyright © roc-dev.com 2020</p>

</body>
</html>