<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Concert The Eagles</title>
    <style>

        html,body {
            background-color:rgb(211,211,211);
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color:rgb(255,153,203);
            color: black;
        }

        .topnav {
            overflow: hidden;
            background-color: rgb(255,183,203);
        }

        @media screen and (max-width: 600px) {
            .topnav a {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            .topnav a.active {
                background-color:rgb(255,193,203);
                color: black;
            }
        }

        .bottomnav {
            overflow: hidden;
            background-color: rgb(120,120,120);
        }

        .bottomnav a {
            float: left;
        }

    </style>

</head>
<body>
<h1 style="font-family: 'Palatino Linotype',sans-serif">Studentenvereniging BierHier</h1>

<div class="topnav" style="font-family: 'Palatino Linotype',sans-serif">

    <a href="homepage.html">Home</a>
    <a class="active" href="concert.html">Concerten</a>
    <a href="sport.html">Sport</a>
    <a href="recepten.html">Recepten</a>
    <a href="contact.html">Contact</a>
    <a href="overons.html">Over ons</a>

</div>

<div>
    <h2> The Eagles Concert</h2>
</div>

<div>
    <p1>
        Als legendarische band heb je aan het einde van je carrière een paar keuzes.<br> Je brengt nieuw werk waar niemand op zit te wachten, je laat zien hoe versleten je bent en hoopt op de gunfactor,<br> of je zet, met wat hulp van wat huurlingen, een krachtige en overtuigende show neer.<br> Eagles koos vanavond voor de laatste optie en heel Ziggo Dome zong mee.<br><br>
        Voor de goede orde: wie stonden er op het podium? Slechts een lid van de oorspronkelijke bezetting,<br> Don Henley, maar daarmee doen we de andere aanwezigen tekort.<br> Joe Walsh en Timothy B. Schmit zitten er al bij vanaf halverwege de jaren zeventig,<br> Glenn Frey is dood en anderen van het eerste uur zijn met meer of minder onmin vertrokken.<br> Dat gat heeft de band heel slim opgevuld: met country-legende Vince Gill en met Deacon Frey,<br> zoon van. Daarnaast staat het podium vol met hulpkrachten, van wie gitarist Steuart Smith een speciale vermelding verdient.<br><br>
        Verdelen De band steekt van wal met Seven Bridges Road, onder een virtuele sterrenhemel.<br> Don Henley oogt vermoeider en ouder dan in 2016, toen hij een hele avond moeiteloos soleerde in de naburige HMH (nu AFAS Live).<br> In plaats van zich te forceren, verdeelt Henley vanavond zijn krachten.<br> Regelmatig zingen anderen, soms hij, soms drumt hij en een enkele keer lijkt Don zelfs helemaal verdwenen. <br>Heel verstandig, want zo klinkt zijn stem aan het begin (Take It Easy) nog net zo goed als aan het einde.<br><br>
        “We komen hier al 46 jaar”, zegt Henley aan het begin van een show van tweeënhalf uur.<br> Hij introduceert Deacon, een jongen met “cojones”, die de schoenen van zijn vader moet zien te vullen.<br> Met hulp van Vince Gill, die zingt Take It To The Limit en hoewel de jonge Frey niet onverdienstelijk meedoet, <br>is hij een van de steunpilaren op het podium. De anderen zijn Walsh en Timothy B.<br> De laatste heeft nog steeds de stem van een jonge vent (en eigenlijk ook het uiterlijk).<br> Joe Walsh is de held van vanavond: soms dienend op gitaar, soms vrolijk keuvelend, soms het middelpunt met eigen nummers.<br><br><br><br>
    </p1>
</div>



<div class="bottomnav" style="font-family: 'Palatino Linotype',sans-serif">

    <a href="homepage.html">Home</a><br>
    <a href="concert.html">Concerten</a><br>
    <a href="sport.html">Sport</a><br>
    <a href="recepten.html">Recepten</a><br>
    <a href="contact.html">Contact</a><br>
    <a href="overons.html">Over ons</a><br><br>
    <a href="https://www.instagram.com/rocvanflevoland/"><img border="0" alt="" src="https://assets.stickpng.com/thumbs/580b57fcd9996e24bc43c521.png" width="50" height="50"/>Ons Instagram account!</a><br><br><br>
    <a href="https://twitter.com/rocvanflevoland"><img border="0" alt="" src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c53e.png" width="50" height="50"/>Ons Twitter account!</a>

</div>

<p style="text-align: center">copyright © roc-dev.com 2020</p>

</body>
</html>