<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Concert Mariah Carey</title>
    <style>

        html,body {
            background-color:rgb(211,211,211);
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color:rgb(255,153,203);
            color: black;
        }

        .topnav {
            overflow: hidden;
            background-color: rgb(255,183,203);
        }

        @media screen and (max-width: 600px) {
            .topnav a {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            .topnav a.active {
                background-color:rgb(255,193,203);
                color: black;
            }
        }

        .bottomnav {
            overflow: hidden;
            background-color: rgb(120,120,120);
        }

        .bottomnav a {
            float: left;
        }

    </style>

</head>
<body>
<h1 style="font-family: 'Palatino Linotype',sans-serif">Studentenvereniging BierHier</h1>

<div class="topnav" style="font-family: 'Palatino Linotype',sans-serif">

    <a href="homepage.html">Home</a>
    <a class="active" href="concert.html">Concerten</a>
    <a href="sport.html">Sport</a>
    <a href="recepten.html">Recepten</a>
    <a href="contact.html">Contact</a>
    <a href="overons.html">Over ons</a>

</div>

<div>
    <h1> Mariah Carey Concert</h1>
</div>

<div>
    <p1>
        Mariah Carey focuses on the music during Caution tour<br>
        Before 2016, Mariah Carey did not visit the Netherlands for a concert in 13 years,<br> but ever since she keeps coming back to the Ziggo Dome in Amsterdam.<br> After 2016’s Sweet Sweet Fantasy tour, Carey returned two years later with her Christmas show. <br>Thursday night, precisely six months later, Carey ended the European leg of her Caution World Tour here. <br>Although she sings some some of the material of this record, her best album since 2005‘s The Emancipation of Mimi,<br> she mostly serves the hits the fans came to hear.<br><br>
        Through the years Carey experienced some backlash over performances with people stating that <br>she could not sing anymore and the only time of year when her music gets the attention it deserves in the media,<br> is when ‘All I Want For Christmas Is You’ breaks another streaming or radio record. During her show in the Ziggo Dome however,<br> she still is a super star. She confirms her reputation before she even walks on the stage, as she arrives fashionably late,<br> 30 minutes later than she was supposed to.<br><br>
        She opens with ‘A No No’, a sassy, yet breezy R&B anthem taken from her latest album Caution. <br>Although the tour was named after this record, the only other song from it she performs, <br>is the title track, while ‘Stay Long Love You’ functions as an interlude during which Miss Carey is backstage for a costume change.<br> Throughout the night she wears four different dresses and a bathing suit like attire. <br>She is accompanied by a talented group of male dancers and a full band with three backing vocals.<br> They give Mariah’s hits a soulful and swinging vibe.<br><br>
        Carey herself does not really participate in the choreography, but walks up and down the stage,<br> concentrating on belting out her biggest hits. Those dizzying high notes and big ad libs might not <br>come as easy as in the earlier days of her career anymore, but she does still very much stand her ground vocally.<br> She does hit the iconic whistle notes in ‘Emotions’ and gives vocally satisfying renditions of hits<br> like ‘Dreamlover’, ‘Always Be My Baby’ and ‘One Sweet Day’,<br> which she sings with band members Trey Lorenz and Daniel Moore. Big ballad ‘My All’,<br> a challenging song to sing even for greats like Mariah Carey,<br> is performed flawlessly and receives some of the loudest applause of the evening. <br>Carey takes us all the way back to the beginning of her career in 1990, <br>as she performs her first ever single ‘Vision Of Love’. She impressively works her way through the big notes<br> and leaves her audience waiting in anticipation, while postponing the big finale.<br> When she does hit that note, the Lambily (as she calls her fans) cheer her on.<br><br>
    </p1>
</div>

<div class="bottomnav" style="font-family: 'Palatino Linotype',sans-serif">

    <a href="homepage.html">Home</a><br>
    <a href="concert.html">Concerten</a><br>
    <a href="sport.html">Sport</a><br>
    <a href="recepten.html">Recepten</a><br>
    <a href="contact.html">Contact</a><br>
    <a href="overons.html">Over ons</a><br><br>
    <a href="https://www.instagram.com/rocvanflevoland/"><img border="0" alt="" src="https://assets.stickpng.com/thumbs/580b57fcd9996e24bc43c521.png" width="50" height="50"/>Ons Instagram account!</a><br><br><br>
    <a href="https://twitter.com/rocvanflevoland"><img border="0" alt="" src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c53e.png" width="50" height="50"/>Ons Twitter account!</a>

</div>

<p style="text-align: center">copyright © roc-dev.com 2020</p>

</body>
</html>