<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
    <style>

        html,body {
            background-color: rgb(120,120,120)
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color:rgb(255,153,203);
            color: black;
        }

        .topnav {
            overflow: hidden;
            background-color: rgb(255,183,203);
        }

        @media screen and (max-width: 600px) {
            .topnav a {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            .topnav a.active {
                background-color:rgb(255,193,203);
                color: black;
            }
        }

        .bottomnav {
            overflow: hidden;
            background-color: rgb(120,120,120);
        }

        .bottomnav a {
            float: left;
        }

    </style>
</head>
<body>

<h1 style="font-family: 'Palatino Linotype',sans-serif">Studentenvereniging BierHier</h1>

<div class="topnav" style="font-family: 'Palatino Linotype',sans-serif">
    <a class="active" href="homepage.html">Home</a>
    <a href="concert.html">Concerten</a>
    <a href="">Sport</a>
    <a href="">Recepten</a>
    <a href="contact.html">Contact</a>
    <a href="overons.html">Over ons</a>
</div>
Test van Stijn.

<div class="bottomnav" style="font-family: 'Palatino Linotype',sans-serif">
    <a href="homepage.html">Home</a><br>
    <a href="concert.html">Concerten</a><br>
    <a href="">Sport</a><br>
    <a href="">Recepten</a><br>
    <a href="contact.html">Contact</a><br>
    <a href="overons.html">Over ons</a><br>
</div>

</body>
</html>