<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Over ons</title>
    <style>

        html,body {
            background-color:rgb(211,211,211);
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color:rgb(255,153,203);
            color: black;
        }

        .topnav {
            overflow: hidden;
            background-color: rgb(255,183,203);
        }

        @media screen and (max-width: 600px) {
            .topnav a {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            .topnav a.active {
                background-color:rgb(255,193,203);
                color: black;
            }
        }

        .bottomnav {
            overflow: hidden;
            background-color: rgb(120,120,120);
        }

        .bottomnav a {
            float: left;
        }

    </style>
</head>
<body>
<h1 style="font-family: 'Palatino Linotype',sans-serif">Studentenvereniging BierHier</h1>

<div class="topnav" style="font-family: 'Palatino Linotype',sans-serif">

    <a href="homepage.html">Home</a>
    <a href="concert.html">Concerten</a>
    <a href="sport.html">Sport</a>
    <a href="recepten.html">Recepten</a>
    <a href="contact.html">Contact</a>
    <a class="active" href="overons.html">Over ons</a>

</div>

<div style="font-family: 'Palatino Linotype',sans-serif; font-size: 23px"><br>
    <a>Stijn - Projectleider</a><br>
    <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/45f820e1-856b-45ea-b7b0-9a101d61534a/ddia9ph-370f6aa8-e10c-4337-a7e6-b3f55414d61f.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3sicGF0aCI6IlwvZlwvNDVmODIwZTEtODU2Yi00NWVhLWI3YjAtOWExMDFkNjE1MzRhXC9kZGlhOXBoLTM3MGY2YWE4LWUxMGMtNDMzNy1hN2U2LWIzZjU1NDE0ZDYxZi5wbmcifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.45WugvEhRPcM4m0eyFtw_wth_BWXrveZx4YGSbdCP1o" height="202" width="198"/><br>
    <a>Mijn naam is Stijn Legerstee,<br>
        ik ben 18 jaar en ik ben eerste jaars Software Developer bij ROC in Almere en ik woon in Amstelveen.<br>
        Mijn primaire focus en inspiratie in mijn studie is Website Development en Applicatie Development.<br>
        Ik ben erg gepassioneerd door Web Development en streef ernaar mezelf als ontwikkelaar te verbeteren.
    </a>
</div><br><br>

<div style="font-family: 'Palatino Linotype',sans-serif;font-size: 23px; text-align: right">
    <a>Johan - Functioneel consultant</a><br>
    <a href="https://gyazo.com/eac245c0f6b4da4cd4e3d57af5bfbc55"><img src="https://i.gyazo.com/eac245c0f6b4da4cd4e3d57af5bfbc55.jpg" alt="Image from Gyazo" width="250"/></a><br>
    <a>mijn naam is johan hovius, ik ben 18 jaar en ik ben eerste jaars software development student aan het ROC van Flevoland.<br>
        Ik hoop deze opleiding af te ronden en hierna hbo te gaan doen</a>
</div><br><br>

<div style="font-family: 'Palatino Linotype',sans-serif; font-size: 23px">
    <a>Shivan - Functioneel consultant</a><br>
    <a href="https://gyazo.com/258a932ba2af9694254894e2471b79c9"><img src="https://i.gyazo.com/258a932ba2af9694254894e2471b79c9.jpg" alt="Image from Gyazo" width="250"/></a><br>
    <a>ik ben shivan Badloe en, Ik volg de opleiding Software-Dev op het ROC.<br>
        Ik ben 16-jaar oud en ik heb meegedaan aan het project BierHier.<br>
        ik neem deel aan deze opleiding omdat, ik altijd al software facinerend heb gevonden.<br>
        Het project BierHier heeft mijn een goeie introductie gegeven aan html en,<br>
        het was een goeie manier om samen tekomen met mijn mede studenten.
    </a>

</div><br><br>

<div style="font-family: 'Palatino Linotype',sans-serif;font-size: 23px;text-align: right">
    <a>Bink - Technisch consultant</a><br>
    <a href="https://gyazo.com/a762057f9d10c787dc61eb9f7a9ad853"><img src="https://i.gyazo.com/a762057f9d10c787dc61eb9f7a9ad853.jpg" alt="Image from Gyazo" width="250"/></a><br>
    <a>Ik ben Bink, ik ben 18 jaar en ik studeer Software development aan het ROC Van Flevoland.<br>
        Ik ben het technisch consult geweest in dit project. Ik heb vooral voor de opeenlopende navigatie gezorgd.<br>
        Problemen met code viel bij mij te vragen, en hulp kon ik verlenen. Ik hoop nog aardig wat code te leren in me komende jaren,<br>
        ik wil graag nog python leren. Na deze studie denk ik erover nog een hbo opleiding te volgen voor eventueel architectuur.
    </a>
</div><br>

<div class="bottomnav" style="font-family: 'Palatino Linotype',sans-serif">

    <a href="homepage.html">Home</a><br>
    <a href="concert.html">Concerten</a><br>
    <a href="sport.html">Sport</a><br>
    <a href="recepten.html">Recepten</a><br>
    <a href="contact.html">Contact</a><br>
    <a href="overons.html">Over ons</a><br><br>
    <a href="https://www.instagram.com/rocvanflevoland/"><img border="0" alt="" src="https://assets.stickpng.com/thumbs/580b57fcd9996e24bc43c521.png" width="50" height="50"/>Ons Instagram account!</a><br><br><br>
    <a href="https://twitter.com/rocvanflevoland"><img border="0" alt="" src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c53e.png" width="50" height="50"/>Ons Twitter account!</a>

</div>

<p style="text-align: center">copyright © roc-dev.com 2020</p>

</body>
</html>