<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Recepten</title>
    <style>

        html,body {
            background-color: rgb(211,211,211);
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color:rgb(255,153,203);
            color: black;
        }

        .topnav {
            overflow: hidden;
            background-color: rgb(255,183,203);
        }

        @media screen and (max-width: 600px) {
            .topnav a {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            .topnav a.active {
                background-color:rgb(255,193,203);
                color: black;
            }
        }

        .bottomnav {
            overflow: hidden;
            background-color: rgb(120,120,120);
        }

        .bottomnav a {
            float: left;
        }

    </style>

</head>
<body>

<h1 style="font-family: 'Palatino Linotype',sans-serif">Studentenvereniging BierHier</h1>

<div class="topnav" style="font-family: 'Palatino Linotype',sans-serif">

    <a href="homepage.html">Home</a>
    <a href="concert.html">Concerten</a>
    <a href="sport.html">Sport</a>
    <a class="active" href="recepten.html">Recepten</a>
    <a href="contact.html">Contact</a>
    <a href="overons.html">Over ons</a>

</div>

<div style="font-family: 'Palatino Linotype',sans-serif">
<h1 style="font-family: 'Palatino Linotype',sans-serif; font-size: 30px"> Recepten:</h1>
<h3 style="font-family: 'Palatino Linotype',sans-serif"> Boerenkool met worst:</h3>
<p>Boerenkool is een typisch hollands gerecht en is erg lekker en gezond.</p>

<h3 style="font-family: 'Palatino Linotype',sans-serif"> Spaghetti bolognese:</h3>
<p style="font-family: 'Palatino Linotype',sans-serif">spaghetti bolognese is een Italiaans gerecht een is zeer populair en lekker.</p>

<h3 style="font-family: 'Palatino Linotype',sans-serif"> Chili con carne:</h3>
<p style="font-family: 'Palatino Linotype',sans-serif">Chili con carne is een stoofpot en is zeer lekker.</p>
</div>

<div style="text-align: right; padding-right: 40px">
    <h4>Recept links:</h4>

    <a href="recepten.html">main pagina</a><br>
    <a href="boerenkool.html">Boerenkool recept</a><br>
    <a href="spaghetti.html">spaghetti bolognese recept</a><br>
    <a href="chiliconcarne.html">Chili con carne recept</a><br>
</div>

<br><center><marquee>
    <img src="https://static.ah.nl/static/recepten/img_RAM_PRD121463_890x594_JPG.jpg" width="200" height="120">
    <img src="https://static.ah.nl/static/recepten/img_RAM_PRD121467_890x594_JPG.jpg" width="200" height="120">
    <img src="https://static.ah.nl/static/recepten/img_RAM_PRD123149_890x594_JPG.jpg" width="200" height="120">
</marquee></center>


<div class="bottomnav" style="font-family: 'Palatino Linotype',sans-serif">

    <a href="homepage.html">Home</a><br>
    <a href="concert.html">Concerten</a><br>
    <a href="sport.html">Sport</a><br>
    <a href="recepten.html">Recepten</a><br>
    <a href="contact.html">Contact</a><br>
    <a href="overons.html">Over ons</a><br><br>
    <a href="https://www.instagram.com/rocvanflevoland/"><img border="0" alt="" src="https://assets.stickpng.com/thumbs/580b57fcd9996e24bc43c521.png" width="50" height="50"/>Ons Instagram account!</a><br><br><br>
    <a href="https://twitter.com/rocvanflevoland"><img border="0" alt="" src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c53e.png" width="50" height="50"/>Ons Twitter account!</a>

</div>

<p style="text-align: center">copyright © roc-dev.com 2020</p>

</body>
</html>