<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spaghetti</title>
    <style>

        html,body {
            background-color:rgb(211,211,211);
            padding: 4px;
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color:rgb(255,153,203);
            color: black;
        }

        .topnav {
            overflow: hidden;
            background-color: rgb(255,183,203);
        }

        @media screen and (max-width: 600px) {
            .topnav a {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            .topnav a.active {
                background-color:rgb(255,193,203);
                color: black;
            }
        }

        .bottomnav {
            overflow: hidden;
            background-color: rgb(120,120,120);
        }

        .bottomnav a {
            float: left;
        }

    </style>

</head>
<body>

<h1 style="font-family: 'Palatino Linotype',sans-serif">Studentenvereniging BierHier</h1>

<div class="topnav" style="font-family: 'Palatino Linotype',sans-serif">

    <a href="homepage.html">Home</a>
    <a href="concert.html">Concerten</a>
    <a href="sport.html">Sport</a>
    <a class="active" href="recepten.html">Recepten</a>
    <a href="contact.html">Contact</a>
    <a href="overons.html">Over ons</a>

</div>


<h2 style="font-family: 'Palatino Linotype',sans-serif">Spaghetti Bolognese</h2>
<h4 style="font-family: 'Palatino Linotype',sans-serif">Ingredienten:</h4>
<p style="font-family: 'Palatino Linotype',sans-serif">125 ggerookte spekblokjes</p>
<p style="font-family: 'Palatino Linotype',sans-serif">1 ui</p>
<p style="font-family: 'Palatino Linotype',sans-serif">250 g	winterwortel</p>
<p style="font-family: 'Palatino Linotype',sans-serif"> 2 stengels bleekselderij</p>
<p style="font-family: 'Palatino Linotype',sans-serif">  300 g	rundergehakt</p>
<p style="font-family: 'Palatino Linotype',sans-serif">40 g	tomatenpuree</p>
<p style="font-family: 'Palatino Linotype',sans-serif">800 g	tomatenblokjes</p>
<p style="font-family: 'Palatino Linotype',sans-serif">300 g	spaghetti</p>
<p style="font-family: 'Palatino Linotype',sans-serif">40 g	Parmezaanse kaas<p>

<h4 style="font-family: 'Palatino Linotype',sans-serif">Bereidingswijze:</h4>
<p style="font-family: 'Palatino Linotype',sans-serif">Bak in een hapjespan de spekblokjes in 6 min. uit op laag vuur.
    Snipper intussen de ui. Snijd de wortel in kleine blokjes. Halveer de bleekselderijstengels in de lengte en snijd in stukjes.
    Voeg het gehakt toe aan de spekblokjes en bak in 5 min. rul op middelhoog vuur. Voeg de gesneden groenten toe en bak 4 min. mee. Voeg de tomatenpuree, tomatenblokjes en 300 ml water toe en breng aan de kook. Laat op laag vuur 15 min. zachtjes koken.
    Breng intussen een pan ruim water aan de kook. Kook de spaghetti volgens de aanwijzingen op de verpakking beetgaar en giet af.
    Verdeel de spaghetti over 4 borden en verdeel er de saus over. Rasp de Parmezaanse kaas over de spaghetti bolognese en serveer.</p>

<div style="text-align: right;font-family: 'Palatino Linotype',sans-serif">
    <h4>recept links:</h4>

    <a href="recepten.html">Main pagina</a><br>
    <a href="boerenkool.html">Boerenkool recept</a><br>
    <a href="spaghetti.html">spaghetti bolognese recept</a><br>
    <a href="chiliconcarne.html">Chili con carne recept</a><br>
</div>

<img src="https://makkelijkafvallen.nl/wp-content/uploads/1024x800-recept-voor-koolhydraatarme-spaghetti-bolognese-saus_cr-3.jpg" width="400" height="320">
<iframe width="560" height="315" src="https://www.youtube.com/embed/--KdzEtBR7c" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<div class="bottomnav" style="font-family: 'Palatino Linotype',sans-serif">

    <a href="homepage.html">Home</a><br>
    <a href="concert.html">Concerten</a><br>
    <a href="sport.html">Sport</a><br>
    <a href="recepten.html">Recepten</a><br>
    <a href="contact.html">Contact</a><br>
    <a href="overons.html">Over ons</a><br><br>
    <a href="https://www.instagram.com/rocvanflevoland/"><img border="0" alt="" src="https://assets.stickpng.com/thumbs/580b57fcd9996e24bc43c521.png" width="50" height="50"/>Ons Instagram account!</a><br><br><br>
    <a href="https://twitter.com/rocvanflevoland"><img border="0" alt="" src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c53e.png" width="50" height="50"/>Ons Twitter account!</a>

</div>

<p style="text-align: center">copyright © roc-dev.com 2020</p>
</body>
</html>