<!DOCTYPE html>
<html lang="en">
<head>
    <link href="sport.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Sportpagina</title>
    <style>

        html,body {
            background-color:rgb(211,211,211);
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color:rgb(255,153,203);
            color: black;
        }

        .topnav {
            overflow: hidden;
            background-color: rgb(255,183,203);
        }

        @media screen and (max-width: 600px) {
            .topnav a {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            .topnav a.active {
                background-color:rgb(255,193,203);
                color: black;
            }
        }

        .bottomnav {
            overflow: hidden;
            background-color: rgb(120,120,120);
        }

        .bottomnav a {
            float: left;
        }

    </style>
</head>
<body>
<h1 style="font-family: 'Palatino Linotype',sans-serif">Studentenvereniging BierHier</h1>
<div class="topnav" style="font-family: 'Palatino Linotype',sans-serif">
    <a href="homepage.html">Home</a>
    <a href="concert.html">Concerten</a>
    <a class="active" href="sport.html">Sport</a>
    <a href="recepten.html">Recepten</a>
    <a href="contact.html">Contact</a>
    <a href="overons.html">Over ons</a>
</div>
<body>
<div id="wrapper">
    <h1>Sportevenementen</h1>
    <article>
        <div id="sport_container">
            <div class="column">
                <a href="basketball.html"> <img id="responsive-image" alt="basketball" src="img/basketball.jpg"></a>
            </div>
            <div class="column">
                <a href="voetbal.html"><img id="responsive-image" alt="voetbal" src="img/voetbal.jpg"></a>
            </div>
            <div class="column">
                <a href="nfl.html"><img id="responsive-image" alt="nfl" src="img/nfl.jpg"></a>
            </div>
            <div class="column">
                <a href=""> <img id="responsive-image" alt="mlb" src="img/mlb.jpg"></a>
            </div>
            <div class="column">
                <a href=""> <img id="responsive-image" alt="wimbledon" src="img/wimbledon.jpg"></a>
            </div>
            <div class="column">
                <a href=""> <img id="responsive-image" alt="basketball" src="img/pga.jpg"></a>
            </div>
            <div class="column">
                <a href=""> <img id="responsive-image" alt="basketball" src="img/pvl.jpg"></a>
            </div>
            <div class="column">
                <a href=""> <img id="responsive-image" alt="basketball" src="img/wwe.jpg"></a>
            </div>
            <div class="column">
                <a href=""> <img id="responsive-image" alt="basketball" src="img/cricket.jpg"></a>
            </div>
        </div>
        <div id="info">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean enim diam, rhoncus quis dui sit amet,
                scelerisque vehicula dolor.</p>
            <br>
            <p>
                Nullam sed maximus erat. Nam magna mi, rutrum sed odio iaculis, pellentesque aliquam ligula. Vestibulum
                lobortis vitae urna ut bibendum.
                In in laoreet diam, dapibus euismod nisl. Fusce interdum ex quis mauris tempus laoreet. Nunc pretium orci a
                pharetra interdum.
            </p>
            <br>
            <p>
                Nam suscipit, augue at iaculis hendrerit, metus libero ultricies orci, non posuere odio massa eu quam.
                Curabitur ex lacus, varius id mollis et, consequat quis orci.
            </p>
            <p>
                Nam suscipit, augue at iaculis hendrerit, metus libero ultricies orci, non posuere odio massa eu quam.
                Curabitur ex lacus, varius id mollis et, consequat quis orci.
            </p>
            <p>
                Nam suscipit, augue at iaculis hendrerit, metus libero ultricies orci, non posuere odio massa eu quam.
            </p>
        </div>
        <div id="info2">
            <h2>Links en adressen van <br> sportclubs in Almere</h2>
            <p>  Sport Club Pellikaan Almere<br>
                Website: <a href="https://clubpellikaan.nl">https://clubpellikaan.nl</a><br>
                Adres: Koninginneweg 1, 1312 AW Almere<br>
                <br>
				Basketball Club Almere Pioneers<br>
				Website: <a href="https://www.almerepioneers.nl/">https://www.almerepioneers.nl/</a><br>
				Adres: Pierre de Coubertinlaan 7, 1362 LA Almere<br>
            </p>
        </div>
        <div id="info3">
            <h2>Links en adressen van <br> sportclubs in Almere</h2>
            <p>  FC Almere<br>
                Website: <a href="https://www.fcalmere.com/">https://www.fcalmere.com/</a><br>
                Adres: Sportpark de Marken 8, 1355 ES Almere<br>
                <br>
				Volleybalvereniging Almere-Buiten<br>
				Website: <a href="https://vvab.nl/">https://vvab.nl/</a><br>
				Adres: A. Boekenweg 1, 1333 VD Almere<br>
            </p>
        </div>

    </article>   
</div>
</body>
<div class="bottomnav" style="font-family: 'Palatino Linotype',sans-serif">

    <a href="homepage.html">Home</a><br>
    <a href="concert.html">Concerten</a><br>
    <a href="sport.html">Sport</a><br>
    <a href="recepten.html">Recepten</a><br>
    <a href="contact.html">Contact</a><br>
    <a href="overons.html">Over ons</a><br><br>
    <a href="https://www.instagram.com/rocvanflevoland/"><img border="0" alt="" src="https://assets.stickpng.com/thumbs/580b57fcd9996e24bc43c521.png" width="50" height="50"/>Ons Instagram account!</a><br><br><br>
    <a href="https://twitter.com/rocvanflevoland"><img border="0" alt="" src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c53e.png" width="50" height="50"/>Ons Twitter account!</a>
</div>
<p style="text-align: center">copyright © roc-dev.com 2020</p>
</body>
</html>